# spring-security-basic

./: .gitignore  .project  pom.xml
src/main/java/com/ali/springsecurity/annotations/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/ali/springsecurity/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MyDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ali/springsecurity/controller/: DemoController.java  LoginController.java  RegistrationController.java
src/main/java/com/ali/springsecurity/dao/: RoleDAO.java  RoleDAOManager.java  UserDAO.java  UserDAOManager.java
src/main/java/com/ali/springsecurity/entity/: Role.java  User.java
src/main/java/com/ali/springsecurity/model/: CRMUser.java
src/main/java/com/ali/springsecurity/service/: UserService.java  UserServiceImp.java
src/main/resources/: persistence-mysql.properties
src/main/resources/css/: login.css
src/main/resources/sql/: insert_user.sql  insert_user_roles.sql  spring_security.sql
src/main/webapp/WEB-INF/view/: accessDenied.jsp  administrators.jsp  development.jsp  home.jsp  login.jsp  registrationConfirmation.jsp  registrationForm.jsp
src/main/webapp/resources/: persistence-mysql.properties
src/main/webapp/resources/css/: login.css  registrationForm.css
src/test/java/com/ali/springsecurity/demo/: AppTest.java
